# PortableDoc

./: .gitignore  PortableDoc.sln  README.MD  push Example.ps1
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
PortableDoc/: Algorythms.snk  Common.cs  PortableDoc.csproj  Text.cs
PortableDoc.UnitTests/: PortableDoc.UnitTests.csproj  TextTest.cs
Samples/: lorem.docx
